spring.datasource.url=jdbc:mysql://localhost:3306/employee-db
spring.datasource.username=root
spring.datasource.password=Laxmi*2025

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


##actuator enable endpoints
management.endpoints.web.exposure.include=*

# actuator/info example
management.info.env.enabled=true
info.app.name="employee microservices"

##actuator/health example

#by default show only status but below property will show all details
management.endpoint.health.show-details=always


